; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
upload_speed = 115200
monitor_speed = 115200
lib_deps = WiFi
        pubsubclient
	;Arduino_JSON

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:myenv]
board_build.f_cpu = 80000000L
